# SyncCamera

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/synccamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/synccamera/: CameraFragment.java  CameraPreview.java  Client.java  ControllerFragment.java  GDriveUploader.java  ListRVAdapter.java  MainActivity.java  P2PFragment.java  PeerBroadcastReceiver.java  PeerListItem.java  SelectorFragment.java  SenderReceiver.java  Server.java  SettingsFragment.java
app/src/main/res/drawable/: ic_recording.xml
app/src/main/res/layout/: activity_main.xml  card_peer.xml  fragment_camera.xml  fragment_controller.xml  fragment_selector.xml
app/src/main/res/menu/: menu_camera.xml  menu_controller.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/ru/synccamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
