<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        android:defaultValue=""
        android:inputType="textEmailAddress"
        android:key="from_temp"
        android:title="@string/send_from"
        app:iconSpaceReserved="false" />

    <EditTextPreference
        android:defaultValue=""
        android:key="pass_temp"
        android:title="@string/from_password"
        app:iconSpaceReserved="false" />
</PreferenceScreen>